#include <stdio.h>


// int printf(const char* format, ...)
// возвращает число выведенных символов в stdout
// format - указатель на строку, в которой определен формат вывода информации
// в стандартный поток stdout

/*
%d or %i - целое число в десятичной форме со знаком
%u       - беззнаковый int в _10
%o       - в 8
%x or %X - в 16

%f or %F - float в 10
%e or %E - в exp
%c       - символ в соответствии с кодовой таблицей
%s       - строка
%%       - запись % в форматной строке

Есть и другие спецификаторы
*/



int main(void)
{   
    char var_i = 12;
    printf("value = %d\n", var_i);
    // %d переводит всё в int - автоповышение
    // %f в double
    // если нужны числа больше -добавляем l or ll - long or long long
    // L - long double
    long long var_ll = 235693245768345;
    printf("value to int = %d\n", var_ll);
    printf("value to long long = %lld\n", var_ll);

    /*
    флаги
    десятичное число - минимальная шиина поля выводимой информации
    - - выравнивание по левому краю в пределах спецификатора
    + - ставятся знаки перед числами
    0 - заполняет нулями свободные области в пределах спецификатора
      - вместо + пробел, вместо минуса минус
    # - задает отображение префикса числа
    */
    int var_i2 = -3145;
    double var_d2 = 34.23564;

    printf("int = [%0+#10.7d\nfloat = [%-+30.3f]", var_i2, var_d2);

    unsigned char h = 17, m = 45, s = 5;

    // здесь продолжайте программу
    printf("%#04x:%#04x:%#04x", h, m, s);
    return 0;
}