// операции возвращают значения
// ф = 5 + 10 - операция суммы вернёт 15 и после происходит присвоение
// ; - превращает операцию в оператор

#include <stdio.h>

int main(void){
    short a = -5;
    int b = 10;
    float c = 5.4f;
    double d = -6.5;

    int res1 = a + b; // перед сложением все целлочисленные приводятся к инту. Если инта не хватает то тогда автоматом повышает
    // повышение типа

    short res2 = 100 - b;

    float res3 = 5.4 - c; // аналогично но для вещественных - дабл
    // из-за понижения типа может происходить потеря данных

    double res4 = d * 4; // 4 будет приведено к дабл и только потом произведено умножение
    
    int res11 = 7 / 2; // 3
    double res22 = -9 / 2; // -4
    float res33 = a / c; // 0.9259
    double res44 = d / b; //-0.65
    // если в операции учавствует хотя бы одно вещественное число - все остальные тоже переводятся к вещественному типу
    
    // приведение типов
    double res5 = (double)a / (double)b;
    double res6 = 7.0 / 2.0;

    // -5 - унарный минус (или плюс)
    // 5 - 3 - унарный минус или плюс
    // -(выражение) - работает как и должно
    // унарные операции имеют наивысший приоритет
    // потом скобки, дделение и после сложение

    // допускает 10 * -7 - сначала унарный минус, потом имножение
    
    short a = -5, b = 7, c = 4;
    double D = b * b - 4 * a * c;
    // какое умножение первое будет - хз т.к. зависит от компилятора
    // все умножения идут слева на право
    
    // %    знак результата деления по модулю зависит только от знака делимого
    // инкремент декремент ++ --
    // -= тут тоже работает

    // префиксная ++count - сначала прибавляется, потом возвращается
    // постфиксная count++ начала вощвращает count и потом увеличивает на 1

    // count = 0, size = 5
    // a = count++
    // b = ++size
    // a=0, count=1, b=6, size=6

    // приоритет как и со знаками
    // a = 2 * count++ - сначала умножение, а потом к count добавится 1
    // a = 2 * ++count - сначала к count добавится 1 и потом это умножится на 2

    // a = w++ * d + c * --w - какой ответ хз ибо порядок операций не определен
    // инкремент и декремент стоит использовать вне составных арифметических выражений

    // в printf можно писать выражения

    // про леводопустимые выражения
    // count = 1
    // count -= 3 - 5 --> count -= -2 --> count = 3
    // операторы -= имеют самый низкий приоритет
    // res = (b *= 5) - 10; тоже прокатит
    return 0;

}