#include <stdio.h>

int main(void)
{/*
    int value = getchar(); // ожидает символ
    // имитация конца файл Ctrl + Z
    // хоть и написано что int, но всё приводится к байтовому диапазону
    // если передается что то все этого диапазона будет считаться простой байтовой переменной
    // актуально и для putchar

    // int putchar(int ch) - int в собкахнужен для сопряжения
    // с getchar если они используются вместе
    // putchar возвращает код символа помещенного в выходной поток
    int res = putchar(value);
    // т.к. путчар помещает в выходной поток символ, то введённый
    // символ дублируется 
    // так же она возвратила код символа
    printf("\n%d\n", res);

    // по умолчанию выходной поток ассоциирован с монитором, поэтому
    // всё и выводится тут
    // а входной поток ассоциирован с клавиатурой. Хотя он может быть
    // ассоциирован и с файлом 
    
    // зачастую putchar используют для вывода символа в стандартный поток
    // и возвращаемое значение игнорируют
    putchar(value + 1); // функция вызвана ради побочного эффекта
    printf("\n");
*/
    int value1 = getchar();
    int value2 = getchar();

    printf("\n%c %c\n", value1, value2); // вводится как qw
    // дада, без пробелов и прочего
    // если бы мы ввели болльше символов то оставшиеся символы
    // просто остались бы в очереди потока ввода 
    // а по завршению программы поток ввода очищается
    return 0;
}