

// в загоовочном файле только описание функции - прототип
//int printf(const char *format, ...);
// теперь можно не подключать заголовочный файл
// реализации функции нет, но этого достаточно для компиляции
// реализация добавится при окончательной сборке из библиотеки
// при линковке

/*
Ваапще
<stdio.h> - ищет сначала в системных каталогах, потом в рабочих
"mym_header.h" - ищет сначала в рабочем каталоге а потом в системных

Но хуй его знает как оно работает на самом деле

"" - лучше применять для собственных заголовочных файлов
<> - для встроенных 
*/

/*
Директивы условной компиляции
#if         проверка произвольго условия
#else       ветка иначе
#endif      директива (метка) завершения фрагмента для условия
#ifdef      сокращение от if defined - проверка на наличие макроимени в текущем модуле
#ifndef     то же но if !defined
#elif       else if
#elifdef    else if defined
#elifndef   else if !defined
*/


//#include "tmp/dop.h"

#define LANG_C

#if defined(LANG_C) // == ifdef
#   include "tmp/dop.h"
#else
#   include <iostream>
#endif

// в заголовочных файлах проверять был ли подключен он ранее или нет
// проверкой на наличие макроимени

// можно использовать либо целлочисленные литералы либо макроимена
// можно выполнять булевые операции сравнения
// логические связки && || !
// бинарные и битовые операции

int main(void)
{
    int x = 10;
#ifdef LANG_C
    printf("%d\n", x);
#else
    std::cout << x << std::endl;
    return 0;
#endif
    printf("Hello, world");
    return 0;
} 