#include <stdio.h>
// -save-temps
#define SQ_PR(A, B) A * B
// макрос функция АПАСНАСТЬ
// A and B is not var! это просто лексемы
// лучше такое избегать
// # - возвращает текстовое представление лексемы
#define TEXT(A, B) "Square of rectangle (" #A ") x (" #B ")\n"

// ## - служит не для склейки строк как просто #, а склейки лексем
#define X_N(N) x ## N

// если прописать комментарии над макросом, то это будет
// как описани когда скобки поставишь


int main(void)
{
    int res = SQ_PR(2, 3);
    // SQ_PR(2, 3) -> 2 * 3
    // после макропроцессора будет
    // res = 2 * 3
    printf("%d\n", res);

    // а теперь в чём опасность
    int x = 3, y = 6;
    res = SQ_PR(x + 2, y - 3);
    // res = x + 2 * y -3
    // поэтому каждое выражение при определении макроса
    // следует заключать в скобки
    // ((A) * (B))
    printf("%d\n", res);
    printf(TEXT(x + 2, y - 3));

    int x1 = 1, x2 = -2, x4 = 10;
    printf("%d\n", X_N(4));
    // подставится x4 что есть переменная x4


    return 0;
}