#include <stdio.h>

/*
int f = 75432
по байтам в памяти будет выглядеть как
168 38 1 0
75432 = 168 + 38 * 256 + 1 * 256^2
*/

// указатели содержат адреса памяти
// в 32-х битных системах указатель занимает 4 байта
// в 64-х битных - 8 байт


// если указателю присваивается адресс, то указатель пишется без звездочки
// ptr = &var;
// если нужно работать с ячейкой памяти куда указывает указатель,
// то пишем звездочку
// int x = *ptr;
// при инициализации нужно писать звездочку
// int *ptr = &var;
//short *a, *b;
//char *c;
//a = &x
//b = a - передаем указатель
//c = (char*)a - приведение указателя. при изменении значения по с, меняется только 1 байт
//void* p - тип данных на которые ссылается указатель не определён. При присвоении адреса этому
// указателю, делать приведения типа не обязательно
//char* c - хуй знат куда ссылкается, поэтому лучше делать так
//char* c = NULL

int main(void)
{
    int s = 10;
    int *gpt;         //int относится к типо данных с которым предполагается использовать укаатель

    gpt = &s;
    printf("gpt = %p, *gpt = %d, s = %d\n", gpt, *gpt, s);

    *gpt = 100;
    printf("gpt = %p, *gpt = %d, s = %d\n", gpt, *gpt, s);
    return 0;
}
